{
  "name": "an-svg-for-you",
  "version": "1.0.0",
  "description": "Random SVG Generator",
  "main": "index.js",
  "scripts": {
    "dev": "browser-sync --watch",
    "tailwind:dev": "npx tailwindcss -i public/style.tailwind.css -o public/style.tailwind.comp.css --watch",
    "tailwind:comp": "npx tailwindcss -i public/style.tailwind.css -o public/style.tailwind.comp.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.1.8"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10"
  }
}
